#include <iostream>
#include <cmath>


using namespace std;

int main() {
	/*
	8.	Из трехзначного числа X вычли его последнюю цифру.
	Когда результат разделили на 10, а к частному слева приписали
	последнюю цифру числа X, то получилось число 237. Найти число X.
	
	int x, y = 237;
	cout << (y % 100*10) + (y - y%100)/100;
	
	9.	Поменяйте местами значения двух переменных.
	
	int x = 5, y = 10, tmp;
	tmp = x;
	x = y;
	y = tmp;
	cout << x << " " << y;
	
	10.	Дано трехзначное число.Замените среднюю цифру на ноль.
		
	int y = 896;
	cout << y/100*100 + (y % 10);
	
	11.	Дано трехзначное число. Найдите произведение их цифр.
	
	int x = 784;
	cout << (x % 10) * ((x % 100)/10) * (x/100);
	
	12.	n-е четное число (первым считается 2, вторым 4 и т.д.)
	
	int x;
	cin >> x;
	cout << x*2;

	13.	n-е нечетное число (первое равно 1, второе 3 и т.д.)
	
	int n, x;
	cin >> x;
	cout << (x*2)-1;

	14.	В очереди стоят n людей, сколько человек находится между i-м и k-м в очереди.
	
	int i, k;
	cin >> i >> k;
	cout << abs(i - k) - 1;

	15.	Сколько нечетных чисел на отрезке (a, b),
	если a и b – четные? Если a и b – нечетные? a –четное, b – нечетное?
	
	// при a и b четных
	
	int a, b;
	cin >> a >> b;
	abs(b - a) / 2; // для a>0 b>0
	(abs(b - abs(a))) / 2; // для a<0 b>0
	(abs(abs(b) - abs(a))) / 2; // для a<0 b<0
	
	// при а и б нечтных
	int a, b;
	cin >> a >> b;
	(abs(b - a) / 2) + 1; // для a>0 b>0
	(abs(b - abs(a)) / 2) + 1; // для a<0 b>0
	(abs(abs(b) - abs(a)) / 2) + 1; // для a<0 b<0
	
	// при а - четное, б - нечетное
	int a, b;
	cin >> a >> b;
	(abs(b - a) + 1) / 2; // для a>0 b>0
	(abs(b - abs(a))) + 1) / 2; // для a<0 b>0
	(abs(abs(b) - abs(a))) + 1) / 2; // для a<0 b<0

	16.	Сколько полных минут и часов содержится в x секундах?
	
	int x; // секунды
	cin >> x;
	cout << x / 60 << " - fool minutes " << endl; // полные минуты
	cout << x / 3600 << " - fool hours" << endl; // полные часы
	
	17.	В доме 9 этажей, на каждом этаже одного подъезда по 4 квартиры.
	В каком подъезде, и на каком этаже находится n-я квартира.
	
	int x, y, z;
	cout << "enter flat number ";
	cin >> x; // х - номер квартиры

	y = ((x-1) / 36) + 1; // номер подъезда
	z = ((x - (y - 1) * 36) / 4)+1; // номер этажа
	
	cout << "porch number is " << y << "\nfloor number is "<< z;

	18.	Вы стоите на краю дороги и от вас до ближайшего фонарного столба x метров.
	Расстояние между столбами y метров.
	На каком расстоянии от вас находится n - й столб ?
	
	int x, y, n; // х - расстояние от меня до столба
				// у - расстояние между столбами, n - колличество столбов

	cin >> n; // колличество столбов
	cin >> x >> y;
	cout << "from me to " << n << " post "
	cout << x + y*(n-1); << "metres"
	
	19.	Та же ситуация, что и в предыдущей задаче.Длина вашего шага z метров.
	Мимо скольких столбов вы пройдете, сделав n шагов.
	
	float z;  //z - длина шага
	int n; //n - колличество шагов.
	int x, y; //x - расстояние между мной и первыи столбом. у - расстояние между столбами
	cin >> z >> n >> x >> y;
	cout << trunc(((n*z)-x)/y);
	
	20.	x – вещественное число. Запишите выражение, позволяющее
	выделить его дробную часть.
	
	float x;
	cin >> x;
	cout << x - trunc(x);
	
	21.	x – вещественное число. Запишите выражение, которое округлит его до сотых долей
	(останется только два знака после запятой).

	float x;
	cin >> x;
	y = (trunc(x*100))/100;
	cout << (trunc(x*100))/100;

	22.	n – целое число. Запишите выражение, позволяющее узнать его последнюю цифру.

	int n;
	cin >> n;
	cout << n % 10;

	23.	n – четырехзначное целое число.
	Запишите выражение, позволяющее узнать его первую цифру.
	
	int n;
	cin >> n;
	cout << n/1000;
	
	24.	Выразите операцию остаток от деления через другие арифметические операции.

	int a, b;
	a = b = 0;
	cout << "Введите a\n";
	cin >> a;
	cout << "Введите b\n";
	cin >> b;
	cout << "a % b = " << a << " % " << b << " = " << a - a/b*b << endl;
	
	25.	От бревна длиной L отпиливают куски длиной x.
	Сколько кусков максимально удастся отпилить.
	
	int n;
	double L, x;//L - длина бревна, х - длина отпиливаемого куска n - сколько кусков

	cin >> L >> x;
	n = L / x;
	cout << n;

	26. N белочек нашли K орешков и решили разделить их поровну.
	Определите, сколько орешков останется после того,
	как все белочки возьмут себе равное количество орешков.
	
	int n, k;
	float m;// n - белочки, k - орешки
	cout << " n\n";
	cin >> n;
	cout << "Enter k\n";
	cin >> k;
	m = n-n/k*k;
	cout <<"Останется " << m << "орешков";
	
	27. Дано целое неотрицательное число N, определите число десятков в нем
	(предпоследнюю цифру числа). Если предпоследней цифры нет,
	то можно считать, что число десятков равно нулю.
	
	int x;
	cout << "Enter x ";
	cin >> x;
	cout << "penultimate number is " << (x % 100 - x % 10) / 10;
	
	28. Дано целое трехзначное число. Найдите сумму его цифр.
	
	int x;
	cout << "Enter three-digit number x ";
	cin >> x;
	cout << "The sum of digits is " << (x % 10)+ ((x % 100) - (x % 10)) / 10 + ((x - (x % 100)) / 100);

	29. На вход дается натуральное число N.Выведите следующее за ним четное число
	
	int x;
	cout << "Enter number x ";
	cin >> x;
	cout << x / 2 * 2 + 2;

	30. В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для
	них новыми партами.За каждой партой может сидеть два учащихся.
	Известно количество учащихся в каждом из трех классов.Выведите наименьшее число парт,
	которое нужно приобрести для них. Каждый класс сидит в своем кабинете.
	
	int x, y, z;
	cout << "Enter number of students in 1 class ";
	cin >> x;
	cout << "Enter number of students in 2 class ";
	cin >> y;
	cout << "Enter number of students in 3 class ";
	cin >> z;
	cout << "sum of desks is - " << ((x + (x - (x / 2) * 2)))/2 + ((y + (y - (y / 2) * 2))) / 2 + ((z + (z - (z / 2) * 2))) / 2;

	31. Пирожок в столовой стоит A рублей и B копеек. Определите, сколько рублей и копеек нужно
	заплатить за N пирожков
	
	int n, a, b;
	cout << "bun = ";
	cin >> n;
	cout << "ruble = ";
	cin >> a;
	cout << "cents = ";
	cin >> b;
	cout << a * n + ((b * n) - (b * n) % 100) / 100 << " rubles and " << (b * n) % 100 << " cents\n";

	32.  Дано четырехзначное число. Определите, является ли его десятичная запись симметричной.
	Если число симметричное, то выведите 1, иначе выведите любое другое целое число.
	Число может иметь меньше четырех знаков, тогда нужно считать, что его десятичная запись
	дополняется слева незначащими нулями.
	
	int x;
	cin >> x;
	cout << (1+((x - x % 100) / 100)) - ((x % 10 * 10) + (x % 100) / 10);
	
	Электронные часы показывают время в формате h:mm:ss (от 0:00:00 до 23:59:59), то есть сначала
	записывается количество часов, потом обязательно двузначное количество минут, затем обязательно
	двузначное количество секунд. Количество минут и секунд при необходимости дополняются до
	двузначного числа нулями.
	
	int x;
	cout << "Enter number of seconds ";
	cin >> x;
	cout << "time in h:mm:ss form is ";
	cout << x / 3600 << ":" << ((x % 3600 - (x % 3600) % 60)) / 60 << ":" << (x % 3600) % 60;
	*/
	return 0;
}